MONGODB_URI=mongodb+srv://Junak1:dbsmarthospital@cluster0.tbvgbw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dx2cimgcu
CLOUDINARY_API_KEY=338911383145727
CLOUDINARY_SECRET_KEY=h7fTr12lDhGm7UAHwPdhKvaEoG4
ADMIN_EMAIL=pauljunak@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=Junak123
